[Background]
Color=20,19,29

[BackgroundFaint]
Color=20,19,29

[BackgroundIntense]
Color=20,19,29

[Color0]
Color=108,112,134

[Color0Faint]
Color=187,187,255

[Color0Intense]
Color=108,112,134

[Color1]
Color=166,227,161

[Color1Faint]
Color=166,227,161

[Color1Intense]
Color=166,227,161

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=166,227,161

[Color3Faint]
Color=166,227,161

[Color3Intense]
Color=166,227,161

[Color4]
Color=137,180,250

[Color4Faint]
Color=137,180,250

[Color4Intense]
Color=137,180,250

[Color5]
Color=166,227,161

[Color5Faint]
Color=166,227,161

[Color5Intense]
Color=166,227,161

[Color6]
Color=187,187,255

[Color6Faint]
Color=136,255,136

[Color6Intense]
Color=136,255,136

[Color7]
Color=205,214,244

[Color7Faint]
Color=205,214,244

[Color7Intense]
Color=205,214,244

[Foreground]
Color=205,214,244

[ForegroundFaint]
Color=205,214,244

[ForegroundIntense]
Color=205,214,244

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Catppuccin Mocha
FillStyle=Tile
Opacity=0.69
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
