[ColorEffects:Disabled]
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,205,205
BackgroundNormal=30,30,46
DecorationFocus=136,255,136
DecorationHover=49, 50, 68
ForegroundActive=136,255,136
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=242,205,205
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=242,205,205
DecorationHover=49, 50, 68
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=242,205,205
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=242,205,205
BackgroundNormal=119,162,116
DecorationFocus=136,255,136
DecorationHover=49, 50, 68
ForegroundActive=136,255,136
ForegroundInactive=24, 24, 37
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=17, 17, 27
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Tooltip]
BackgroundAlternate=27,25,35
BackgroundNormal=30, 30, 46
DecorationFocus=136,255,136
DecorationHover=49, 50, 68
ForegroundActive=136,255,136
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=187,187,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=136,255,136
DecorationHover=49, 50, 68
ForegroundActive=136,255,136
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=187,187,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=136,255,136
DecorationHover=49, 50, 68
ForegroundActive=136,255,136
ForegroundInactive=166, 173, 200
ForegroundLink=166,227,161
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=187,187,255
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
ColorScheme=CatppuccinMochaFlamingo
Name=Blueberry
accentActiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,19,29
activeBlend=187,187,255
activeForeground=187,187,255
inactiveBackground=17, 17, 27
inactiveBlend=187,187,255
inactiveForeground=187,187,255
